# corda

clients/: build.gradle
clients/src/main/java/com/template/webserver/: Controller.java
contracts/src/main/java/com/template/contracts/: PropertyCommand.java  PropriedadeContract.java
contracts/src/main/java/com/template/schema/: PropertyDetailSchemaV1.java  PropertyDetails.java
contracts/src/main/java/com/template/states/: PropriedadeState.java
workflows/src/main/java/com/template/flows/: AprovacaoPropriedadeFlow.java  InicializaPropriedadeFlow.java  PropriedadeBean.java  TransferePropriedadeFlow.java  VerificaAssinaturaEFinalizaFlow.java  VerificaAssinaturaFinalizaFlow.java  VerifySignAndFinalizeFlow.java
